<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_imageViewTrap"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Title"
        app:layout_constraintBottom_toBottomOf="@+id/id_imageViewTrap"
        app:layout_constraintStart_toEndOf="@+id/id_imageViewTrap"
        app:layout_constraintTop_toTopOf="@+id/id_imageViewTrap" />

    <TextView
        android:id="@+id/id_textViewHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Host"
        app:layout_constraintBottom_toBottomOf="@+id/id_textViewTitle"
        app:layout_constraintStart_toEndOf="@+id/id_textViewTitle"
        app:layout_constraintTop_toTopOf="@+id/id_textViewTitle" />

    <TextView
        android:id="@+id/id_textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@+id/id_textViewHost"
        app:layout_constraintStart_toEndOf="@+id/id_textViewHost"
        app:layout_constraintTop_toTopOf="@+id/id_textViewHost" />

    <TextView
        android:id="@+id/id_textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Location"
        app:layout_constraintBottom_toBottomOf="@+id/id_textViewTime"
        app:layout_constraintStart_toEndOf="@+id/id_textViewTime"
        app:layout_constraintTop_toTopOf="@+id/id_textViewTime" />

</android.support.constraint.ConstraintLayout>